<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <meta name="description" content="A simple music player."/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="author" content="Marc Blanchard"/>
    <title>Music Player</title>
</head>
<body>
    <div class="player-container">
        <!-- Song -->
        <div class="img-container">
            <img src="./img/nf-clouds.jpg" alt="Image One of Album"/>
        </div>
        <h2 id="title">Clouds</h2>
        <h3 id="artist">NF</h3>
        <audio src="./music/clouds.mp3"></audio>

        <!-- Progress Bar -->
        <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
            <div class="duration-wrapper">
                <span id="current-time">0:00</span>
                <span id="duration">4:04</span>
            </div>
        </div>

        <!-- Button Controls -->
        <div class="player-controls">   
            <i class="fas fa-backward" id="prev" title="Previous"></i>
            <i class="fas fa-circle-play main-button" id="play" title="Play"></i>
            <i class="fas fa-forward" id="next" title="Next"></i>
        </div>
    </div>
    
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>